from pytadbit.modelling.structuralmodels import StructuralModels, load_structuralmodels

fi2 = '/home/julen/TADdyn/TADdyn_tutorial/models/Ery/b-globin/final/Ery_b-globin-200All_C200.0L0.0U0.0M300Res5000.modelsAll'
model = load_structuralmodels(fi2)
model2 = {}
model2['loci'] = model.nloci
model2['models_per_step'] = model.models_per_step
model2['models'] = dict((i, dict(mod)) for i, mod in enumerate(model))
model2['config'] = {'kbending': 0.0,
 'kforce': 5,
 'lowfreq': 0.0,
 'lowrdist': 1.0,
 'maxdist': 6.0,
 'reference': 'Merged',
 'resolution': 5000,
 'scale': 0.01,
 'upfreq': 0.0}
model2['trajectories'] = {}
model2['zeros'] = [model._zeros]
model2['original_data'] = model._original_data
model2['zscores'] = model._zscores
model2['restraints'] = model._restraints
model2['stages'] = model.stages
model2['resolution'] = model.resolution

fi3 = '/home/julen/TADdyn/TADdyn_tutorial/models/Ery/b-globin/Ery_b-globin_C200.0L0.0U0.0M300Res5000.TADdynDict'
with open(fi3, 'wb') as handle:
    pickle.dump(model2, handle, protocol=pickle.HIGHEST_PROTOCOL)
